Demos/Demo06Animations/MainWindow.xaml

<Window x:Class="Demo06Animations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo06Animations"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Button Name="MyButton" Content="Click Me" Height="30">
        <Button.Triggers>
            <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MyButton"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1"
 To="0" Duration="0:0:2" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
        </Button.Triggers>
        </Button>

        <CheckBox Width="24" RenderTransformOrigin=".5,.5">
            <CheckBox.Template>
                <ControlTemplate>
                    <Viewbox Height="24" Width="24">
                        <Path Fill="Black" Data="M12.7071 14.7071C12.3166 15.0976 11.6834 15.0976 11.2929 14.7071L6.29289 9.70711C5.90237 9.31658 5.90237 8.68342 6.29289 8.29289C6.68342 7.90237 7.31658 7.90237 7.70711 8.29289L12 12.5858L16.2929 8.29289C16.6834 7.90237 17.3166 7.90237 17.7071 8.29289C18.0976 8.68342 18.0976 9.31658 17.7071 9.70711L12.7071 14.7071Z" Stretch="Fill"/>
                    </Viewbox>
                </ControlTemplate>
            </CheckBox.Template>
            <CheckBox.RenderTransform>
                <RotateTransform Angle="0"/>
            </CheckBox.RenderTransform>

            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)" From="0" To="180" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)" From="180" To="0" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>

        </CheckBox>

        <Rectangle Fill="Red" Height="200" Width="200" x:Name="redctangle"/>
        <Button Content="Tourne stp" Click="Rotate360"/>
    </StackPanel>
</Window>
