Demos/Demo05Behavior/MainWindow.xaml

<Window x:Class="Demo05Behavior.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo05Behavior"
        mc:Ignorable="d"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <behaviors:Interaction.Behaviors>
            <behaviors:FluidMoveBehavior AppliesTo="Children" />
        </behaviors:Interaction.Behaviors>

        <Rectangle Fill="Blue"
                   Width="100"
                   Height="100">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                    <behaviors:ChangePropertyAction PropertyName="Fill">
                        <behaviors:ChangePropertyAction.Value>
                            <SolidColorBrush Color="Red" />
                        </behaviors:ChangePropertyAction.Value>
                    </behaviors:ChangePropertyAction>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </Rectangle>

        <!--<Button x:Name="button">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="OnMouseDoubleClick" SourceObject="{Binding ElementName=button}">
                    <behaviors:CallMethodAction TargetObject="{Binding}" MethodName="IncrementCount"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </Button>-->
    </Grid>
</Window>
