Demos/Demo04Theme/MainWindow.xaml

<Window x:Class="Demo04Theme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo04Theme"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Label Content="ThemeSwitcher"/>
            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        </StackPanel>
        <WrapPanel Background="{DynamicResource Background}" Margin="20">
            
            <!--Card-->
            <Border BorderThickness="1" BorderBrush="Gray" Margin="10">
                <StackPanel Margin="10" Width="140" Background="{DynamicResource Card}">
                    <TextBlock Foreground="{DynamicResource Text}" Text="FirstName" Margin="10"/>
                    <TextBlock Foreground="{DynamicResource Text}" Text="LastName" Margin="10"/>
                    <TextBlock Foreground="{DynamicResource Text}" Text="Informations" Margin="10"/>
                </StackPanel>
            </Border>

            <Border BorderThickness="1" BorderBrush="Gray" Margin="10">
                <StackPanel Margin="10" Width="140" Background="{DynamicResource Card}">
                    <TextBlock Foreground="{DynamicResource Text}" Text="FirstName" Margin="10"/>
                    <TextBlock Foreground="{DynamicResource Text}" Text="LastName" Margin="10"/>
                    <TextBlock Foreground="{DynamicResource Text}" Text="Informations" Margin="10"/>
                </StackPanel>
            </Border>

            <Border BorderThickness="1" BorderBrush="Gray" Margin="10">
                <StackPanel Margin="10" Width="140" Background="{DynamicResource Card}">
                    <TextBlock Foreground="{DynamicResource Text}" Text="FirstName" Margin="10"/>
                    <TextBlock Foreground="{DynamicResource Text}" Text="LastName" Margin="10"/>
                    <TextBlock Foreground="{DynamicResource Text}" Text="Informations" Margin="10"/>
                </StackPanel>
            </Border>

            <Border BorderThickness="1" BorderBrush="Gray" Margin="10">
                <StackPanel Margin="10" Width="140" Background="{DynamicResource Card}">
                    <TextBlock Foreground="{DynamicResource Text}" Text="FirstName" Margin="10"/>
                    <TextBlock Foreground="{DynamicResource Text}" Text="LastName" Margin="10"/>
                    <TextBlock Foreground="{DynamicResource Text}" Text="Informations" Margin="10"/>
                </StackPanel>
            </Border>

            <Border BorderThickness="1" BorderBrush="Gray" Margin="10">
                <StackPanel Margin="10" Width="140" Background="{DynamicResource Card}">
                    <TextBlock Foreground="{DynamicResource Text}" Text="FirstName" Margin="10"/>
                    <TextBlock Foreground="{DynamicResource Text}" Text="LastName" Margin="10"/>
                    <TextBlock Foreground="{DynamicResource Text}" Text="Informations" Margin="10"/>
                </StackPanel>
            </Border>

            <Border BorderThickness="1" BorderBrush="Gray" Margin="10">
                <StackPanel Margin="10" Width="140" Background="{DynamicResource Card}">
                    <TextBlock Foreground="{DynamicResource Text}" Text="FirstName" Margin="10"/>
                    <TextBlock Foreground="{DynamicResource Text}" Text="LastName" Margin="10"/>
                    <TextBlock Foreground="{DynamicResource Text}" Text="Informations" Margin="10"/>
                </StackPanel>
            </Border>

            <Border BorderThickness="1" BorderBrush="Gray" Margin="10">
                <StackPanel Margin="10" Width="140" Background="{DynamicResource Card}">
                    <TextBlock Foreground="{DynamicResource Text}" Text="FirstName" Margin="10"/>
                    <TextBlock Foreground="{DynamicResource Text}" Text="LastName" Margin="10"/>
                    <TextBlock Foreground="{DynamicResource Text}" Text="Informations" Margin="10"/>
                </StackPanel>
            </Border>
        </WrapPanel>
    </Grid>
</Window>
