Demos/Demo07CustomControl/MainWindow.xaml

<Window x:Class="Demo07CustomControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo07CustomControl"
        xmlns:uc="clr-namespace:Demo07CustomControl.UserControls"
        xmlns:cc="clr-namespace:Demo07CustomControl.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <WrapPanel>
            <uc:Card Title="Chat" Description="Un joli petit minou tout mignon" Image="https://img.freepik.com/photos-gratuite/vue-du-beau-chat-domestique-persan_23-2151773831.jpg"/>
            <uc:Card Title="Chat" Description="Un joli petit minou tout mignon" Image="https://img.freepik.com/photos-gratuite/vue-du-beau-chat-domestique-persan_23-2151773831.jpg"/>
            <uc:Card Title="Chat" Description="Un joli petit minou tout mignon" Image="https://img.freepik.com/photos-gratuite/vue-du-beau-chat-domestique-persan_23-2151773831.jpg"/>
            <uc:Card Title="Chat" Description="Un joli petit minou tout mignon" Image="https://img.freepik.com/photos-gratuite/vue-du-beau-chat-domestique-persan_23-2151773831.jpg"/>
        </WrapPanel>
        <cc:FanControl Activate="True"/>

        <uc:FanSwitchControl/>
        <cc:FatButton Content="WOW" FontSize="24"/>
    </StackPanel>

</Window>
