Corrections/Exercice02/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Couleur de M2i -->
    <SolidColorBrush Color="#f83131" x:Key="RedM2i"/>
    
    <!-- On stylise le bouton de base -->
    <Style TargetType="Button">
        <Setter Property="Height" Value="120"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>

        <!-- On rédéfinit l'apparence complète du bouton -->
        <Setter Property="Template">
            <Setter.Value>
                
                <!-- Le contenu du bouton -->
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="3" Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" CornerRadius="10" BorderBrush="{StaticResource RedM2i}">
                        <!-- On réutilise la logique du bouton grâce au ContentPresenter -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <!-- On créé notre animation sur un déclencheur de notre bouton -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            
                            <!-- Animation qui démarre quand la valeur est à vraie -->
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="130" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="150" Duration="0:0:0.3"/>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="Aqua" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <!-- Animation qui se déclenche quand la valeur passe à faux -->
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="100" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="120" Duration="0:0:0.3"/>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
               
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>