Demos/Demo02Calculatrice/MainWindow.xaml

<Window x:Class="Demo02Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo02Calculatrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ColumnSpan permet de répandre notre label sur 4 colonnes en fonction de origine -->
        <Label Content="0" x:Name="labelResult" Grid.ColumnSpan="4" FontSize="72" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <!--- Chiffre -->
        <Button 
            Content="0" 
            Click="NumberButton_Click" 
            Grid.Row="5" 
            Grid.ColumnSpan="3"
            />
        
        <Button Content="1" Click="NumberButton_Click" Grid.Row="4"/>
        <Button Content="2" Click="NumberButton_Click" Grid.Row="4" Grid.Column="1"/>
        <Button Content="3" Click="NumberButton_Click" Grid.Row="4" Grid.Column="2"/>
        <Button Content="4" Click="NumberButton_Click" Grid.Row="3"/>
        <Button Content="5" Click="NumberButton_Click" Grid.Row="3" Grid.Column="1"/>
        <Button Content="6" Click="NumberButton_Click" Grid.Row="3" Grid.Column="2"/>
        <Button Content="7" Click="NumberButton_Click" Grid.Row="2"/>
        <Button Content="8" Click="NumberButton_Click" Grid.Row="2" Grid.Column="1"/>
        <Button Content="9" Click="NumberButton_Click" Grid.Row="2" Grid.Column="2"/>

        <!-- Boutons d'action en haut -->
        <Button Content="+/-" Grid.Row="1" Grid.Column="1" Click="NegativeButton_Click"/>
        <Button Content="AC" Grid.Row="1" Click="ACButton_Click"/>
        <Button Content="%" Grid.Row="1" Grid.Column="2" Click="PercentageButton_Click"/>

        <!-- Opérations -->
        <Button Content="÷" Grid.Row="1" Grid.Column="3" Click="OperationButton_Click"/>
        <Button Content="×" Grid.Row="2" Grid.Column="3" Click="OperationButton_Click" />
        <Button Content="–" Grid.Row="3" Grid.Column="3" Click="OperationButton_Click" />
        <Button Content="+" Grid.Row="4" Grid.Column="3" Click="OperationButton_Click" />
        <Button Content="=" Grid.Row="5" Grid.Column="3" Click="EqualButton_Click"/>

    </Grid>
</Window>
